{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "LBP1 beta download debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=archive_dl",
                    "--package=archive_dl"
                ],
                "filter": {
                    "name": "archive_dl",
                    "kind": "bin"
                }
            },
            "args": ["bkp", "19703"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "LBP2 beta download debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=archive_dl",
                    "--package=archive_dl"
                ],
                "filter": {
                    "name": "archive_dl",
                    "kind": "bin"
                }
            },
            "args": ["bkp", "9196996"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "GTF texture icon debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=archive_dl",
                    "--package=archive_dl"
                ],
                "filter": {
                    "name": "archive_dl",
                    "kind": "bin"
                }
            },
            "args": ["bkp", "100468585"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "unnamed level download debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=archive_dl",
                    "--package=archive_dl"
                ],
                "filter": {
                    "name": "archive_dl",
                    "kind": "bin"
                }
            },
            "args": ["bkp", "200"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "big lbp3 adventure debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=archive_dl",
                    "--package=archive_dl"
                ],
                "filter": {
                    "name": "archive_dl",
                    "kind": "bin"
                }
            },
            "args": ["bkp", "48544656"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'archive_dl'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=archive_dl",
                    "--package=archive_dl"
                ],
                "filter": {
                    "name": "archive_dl",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}